spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.profiles.active=qa
management.endpoints.web.exposure.include=*

#management.security.enabled=false

logging.file.name=elk-example.log